<resources>
    <string name="app_name">EncrypDemo</string>
    <string name="textview">Username</string>
    <string name="UserName">Username</string>
    <string name="Password">Password</string>
    <string name="Username">Username</string>
    <string name="Login">Login</string>
    <string name="Title">Hello World</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="HomeActivity">HomeActivity</string>
    <string name="buttonLogin">buttonLogin</string>
    <string name="buttonlogin">buttonLogin</string>
    <string name="buttonRegister">buttonRegister</string>
    <string name="welcome_message">Welcome to
        <string name="app_name" />
    </string>
    <string name="username_hint">username_hint</string>
    <string name="password_hint">password_hint</string>
    <string name="add_patient">Add Patient</string>
    <string name="delete_patient">Delete Patient</string>
    <string name="update_patient">Update Patient</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="patient_name">Patient Name</string>
    <string name="editTextUsername">editTextUsername</string>
    <string name="editTextPassword">editTextPassword</string>
</resources>