<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.encrypdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="Theme.Encrypdemo">

        <!-- HomeActivity: Destination after login -->
        <activity android:name=".HomeActivity"
            android:exported="true" />  <!-- Export HomeActivity -->

        <!-- MainActivity: Login and Registration -->
        <activity android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
