<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Doctor name input -->
    <EditText
        android:id="@+id/editTextDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor Name"
        android:inputType="textPersonName" />

    <!-- Doctor specialty input -->
    <EditText
        android:id="@+id/editTextDoctorSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor Specialty"
        android:inputType="text" />

    <!-- Button to add a new doctor -->
    <Button
        android:id="@+id/buttonAddDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Doctor"
        android:onClick="addDoctor"/>

    <!-- ListView to display the list of doctors -->
    <ListView
        android:id="@+id/listViewDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
